#C4C4C4
#909090
#D7D7D7
#000000
#FFFFFF

#1A1A1A

background: #7C7C7C;

Gradient
1A1515 0%
000000 16%

font-family: Montserrat;
font-size: 14px;
font-weight: 600;
line-height: 17.07px;
text-align: center;




font-family: Nunito;
font-size: 18px;
font-weight: 700;
line-height: 24.55px;
text-align: left;

button
width: 197px;
height: 45px;
top: 1065px;
left: 860px;
gap: 0px;
opacity: 0px;



Form Width 
width: 5px;
height: 609px;
top: 1003px;
left: 654px;
gap: 0px;
opacity: 0px;
angle: 90 deg;


Text Area Height
width: 5px;
height: 184px;
top: 819px;
left: 654px;
gap: 0px;
opacity: 0px;

Input height
width: 5px;
height: 48px;
top: 710px;
left: 654px;
gap: 0px;
opacity: 0px;



Sub Heading Properties

width: 367px;
height: 107px;
top: 142px;
left: 776px;
gap: 0px;
border: 8px 0px 0px 0px;
opacity: 0px;

sub heading content prop
font-family: Open Sans;
font-size: 15px;
font-weight: 400;
line-height: 20.8px;
text-align: center;


Portfolio Properties

button 
width: 114px;
height: 27px;
top: 703px;
left: 837px;
gap: 0px;
opacity: 0px;



Skills Properties

Small Headings

width: 349px;
height: 74px;
top: 2518px;
left: 524px;
gap: 0px;
opacity: 0px;


Text 
width: 240px;
height: 52px;
top: 2392px;
left: 459px;
gap: 0px;
opacity: 0px;




ABOUT ME

Explore button
width: 139px;
height: 32px;
top: 434px;
left: 889px;
gap: 0px;
opacity: 0px;


small Heading
width: 277px;
height: 74px;
top: 671px;
left: 404px;
gap: 0px;
opacity: 0px;
font-family: Montserrat;
font-size: 22px;
font-weight: 700;
line-height: 26.82px;
letter-spacing: 0.1854em;
text-align: center;



text
font-family: Open Sans;
font-size: 14px;
font-weight: 300;
line-height: 19.07px;
text-align: justified;



Hero Section Properties



Small Heading 
font-family: Montserrat;
font-size: 30px;
font-weight: 700;
line-height: 36.57px;
letter-spacing: 0.1854em;
text-align: left;

content 
font-family: Open Sans;
font-size: 15px;
font-weight: 400;
line-height: 20.8px;
text-align: justified;

width: 1148px;
height: 89px;
top: 111px;
left: 102px;
gap: 0px;
opacity: 0px;
angle: -0 deg;







Button
width: 139px;
height: 32px;
top: 226px;
left: 102px;
gap: 0px;
opacity: 0px;




User Info

font-family: Raleway;
font-size: 40px;
font-weight: 700;
line-height: 46.96px;
text-align: center;

width: 171px;
height: 58px;
top: 351px;
left: 256px;
gap: 0px;
opacity: 0px;



Names
font-family: Raleway;
font-size: 80px;
font-weight: 700;
line-height: 93.92px;
text-align: center;

Subcontent
font-family: Raleway;
font-size: 25px;
font-weight: 800;
line-height: 29.35px;
text-align: center;


Nav 

font-family: Montserrat;
font-size: 17px;
font-weight: 700;
line-height: 20.72px;
text-align: center;



width: 147px;
height: 46px;
top: 65px;
left: 1481px;
gap: 0px;
border-radius: 30px 0px 0px 0px;
border: 4px 0px 0px 0px;
opacity: 0px;





Mobile Properties


Nav bar 
font-family: Montserrat;
font-size: 12px;
font-weight: 600;
line-height: 14.63px;
text-align: center;



Contact button
font-family: Montserrat;
font-size: 12px;
font-weight: 600;
line-height: 14.63px;
text-align: center;



font-family: Advent Pro;
font-size: 25px;
font-weight: 400;
line-height: 29.9px;
text-align: center;

Names
font-family: Montserrat;
font-size: 32px;
font-weight: 600;
line-height: 39.01px;
text-align: center;





IT Heading
font-family: Montserrat;
font-size: 25px;
font-weight: 700;
line-height: 30.48px;
letter-spacing: 0.1854em;
text-align: center;




Sub Heading 

width: 210px;
height: 68px;
top: 74px;
left: 86px;
gap: 0px;
border: 8px 0px 0px 0px;
opacity: 0px;


content 

font-family: Open Sans;
font-size: 12px;
font-weight: 300;
line-height: 16.34px;
text-align: justified;


Explore Button
width: 144px;
height: 40px;
top: 435px;
left: 120px;
gap: 0px;
opacity: 0px;




content 

font-family: Open Sans;
font-size: 15px;
font-weight: 400;
line-height: 20.8px;
text-align: justified;



Using Now

font-family: Montserrat;
font-size: 30px;
font-weight: 700;
line-height: 36.57px;
letter-spacing: 0.1854em;
text-align: left;


CODED
font-family: Montserrat;
font-size: 14px;
font-weight: 600;
line-height: 17.07px;
text-align: center;


Demo Button

width: 114px;
height: 27px;
top: 492px;
left: 68px;
gap: 0px;
opacity: 0px;



CONTACT SECTION
width: 382px;
height: 960px;
top: 4577px;
gap: 0px;
opacity: 0px;




Heading Content 
font-family: Open Sans;
font-size: 15px;
font-weight: 300;
line-height: 20.43px;
text-align: center;





FORM 

INPUT 
width: 5px;
height: 43px;
top: 360px;
left: 69px;
gap: 0px;
opacity: 0px;


TEXT AREA

WIDTH 
width: 5px;
height: 243px;
top: 802px;
left: 69px;
gap: 0px;
opacity: 0px;
angle: 90 deg;


Submit Button

width: 141px;
height: 40px;
top: 860px;
left: 120px;
gap: 0px;
opacity: 0px;


width: 141px;
height: 40px;
top: 860px;
left: 120px;
gap: 0px;
opacity: 0px;



FOOTER SECTION

width: 382px;
height: 289px;
top: 5537px;
gap: 0px;
opacity: 0px;


width: 15px;
height: 15px;
top: 61px;
left: 184px;
gap: 0px;
opacity: 0px;
angle: 90 deg;

Copyright
font-family: Nunito;
font-size: 18px;
font-weight: 700;
line-height: 24.55px;
text-align: left;
